{
  "name": "marumie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix admin",
    "admin": "npm run dev --prefix admin",
    "build": "npm run build --prefix admin",
    "install:all": "npm install && npm install --prefix admin"
  },
  "dependencies": {
    "dotenv": "^17.0.0"
  }
}